tests/test_server_csv.py - A (56.18)
tests/test_readme_claims.py - C (0.00)
tests/test_server_errors.py - A (64.58)
tests/test_config_matrix.py - A (35.99)
tests/test_ui_filters.py - A (36.20)
tests/test_route_composition.py - A (46.31)
tests/test_cli_matrix.py - A (44.62)
tests/conftest.py - A (38.55)
tests/test_session.py - A (37.23)
tests/test_analytics.py - A (48.88)
tests/test_postprocess.py - B (11.33)
tests/test_overlay.py - A (40.81)
tests/test_compiler.py - B (13.68)
tests/test_ui_render_layers.py - C (8.93)
tests/test_mvp03.py - A (26.52)
tests/test_ui_utils.py - A (85.86)
tests/fake_preprocessors.py - A (57.51)
tests/test_local_resolve.py - A (41.98)
tests/test_config.py - A (35.12)
tests/test_executor_params.py - B (17.64)
tests/test_packaging.py - A (68.41)
tests/test_append_errors.py - A (51.32)
tests/test_vendor.py - A (42.57)
tests/test_auth_endpoints.py - A (45.11)
tests/test_meta_store.py - A (62.88)
tests/test_execution_performance.py - A (37.90)
tests/test_preprocess.py - A (48.91)
tests/test_server_static_assets.py - A (71.09)
tests/test_incremental.py - A (51.61)
tests/test_share_store.py - A (47.94)
tests/test_cache.py - C (0.00)
tests/test_pseudo_share.py - A (33.30)
tests/test_server_json_decimal.py - A (65.75)
tests/test_version_alignment.py - A (89.61)
tests/test_email_adapter.py - A (67.22)
tests/test_cli.py - B (15.05)
tests/test_reload.py - A (62.15)
tests/test_route_dependency_errors.py - A (43.54)
tests/test_local_runner.py - A (46.47)
tests/test_core_deprecations.py - A (48.52)
tests/test_ui_header_behavior.py - A (62.62)
tests/test_ui_theme_toggle.py - A (71.78)
tests/test_plugins.py - A (37.73)
tests/server/ui/test_invariants.py - A (66.26)
tests/execution/test_route_executor.py - A (46.44)
tests/http/test_share.py - A (55.48)
tests/http/test_append.py - A (73.24)
tests/http/test_overrides.py - A (62.94)
tests/http/_helpers.py - A (73.67)
tests/http/test_local.py - A (64.21)
tests/compiler/test_compiler_preprocess_cache_sql.py - A (40.50)
tests/compiler/test_compiler_directives.py - A (42.98)
tests/utils/__init__.py - A (80.99)
tests/utils/duckdb.py - A (59.50)
tests/utils/storage.py - A (100.00)
webbed_duck/config.py - C (8.01)
webbed_duck/cli.py - A (25.11)
webbed_duck/__init__.py - A (100.00)
webbed_duck/engine/context.py - A (100.00)
webbed_duck/engine/renderer.py - A (100.00)
webbed_duck/engine/route.py - A (100.00)
webbed_duck/engine/di.py - A (100.00)
webbed_duck/engine/cache.py - A (100.00)
webbed_duck/engine/template.py - A (100.00)
webbed_duck/engine/contracts.py - A (100.00)
webbed_duck/engine/__init__.py - A (100.00)
webbed_duck/engine/executor.py - A (100.00)
webbed_duck/engine/compiler.py - A (100.00)
webbed_duck/engine/preprocess.py - A (100.00)
webbed_duck/engine/examples/hello.py - A (100.00)
webbed_duck/engine/examples/__init__.py - A (100.00)
webbed_duck/server/diagnostics.py - A (100.00)
webbed_duck/server/session.py - A (35.18)
webbed_duck/server/meta.py - A (49.55)
webbed_duck/server/overlay.py - A (29.80)
webbed_duck/server/share.py - A (35.13)
webbed_duck/server/vendor.py - A (75.02)
webbed_duck/server/app.py - C (0.00)
webbed_duck/server/auth.py - A (51.59)
webbed_duck/server/email.py - A (76.75)
webbed_duck/server/analytics.py - A (52.27)
webbed_duck/server/cache.py - C (0.00)
webbed_duck/server/postprocess.py - A (25.71)
webbed_duck/server/execution.py - A (31.44)
webbed_duck/server/__init__.py - A (85.58)
webbed_duck/server/csv.py - A (78.92)
webbed_duck/server/preprocess.py - A (50.42)
webbed_duck/server/ui/pagination.py - A (61.35)
webbed_duck/server/ui/utils.py - A (100.00)
webbed_duck/server/ui/invariants.py - A (21.98)
webbed_duck/server/ui/rpc.py - A (64.73)
webbed_duck/server/ui/charts.py - A (29.33)
webbed_duck/server/ui/__init__.py - A (100.00)
webbed_duck/server/ui/layout.py - A (39.11)
webbed_duck/server/ui/views/feed.py - A (49.03)
webbed_duck/server/ui/views/table.py - A (59.73)
webbed_duck/server/ui/views/charts.py - A (51.97)
webbed_duck/server/ui/views/cards.py - A (52.52)
webbed_duck/server/ui/views/__init__.py - A (100.00)
webbed_duck/server/ui/widgets/params.py - B (10.20)
webbed_duck/server/ui/widgets/__init__.py - A (100.00)
webbed_duck/server/ui/widgets/multi_select.py - A (44.38)
webbed_duck/plugins/assets.py - A (79.74)
webbed_duck/plugins/charts.py - A (47.73)
webbed_duck/plugins/__init__.py - A (100.00)
webbed_duck/plugins/loader.py - A (28.04)
webbed_duck/core/_deprecation.py - A (100.00)
webbed_duck/core/local.py - A (59.56)
webbed_duck/core/incremental.py - A (49.40)
webbed_duck/core/routes.py - B (18.14)
webbed_duck/core/__init__.py - A (100.00)
webbed_duck/core/interpolation.py - A (34.56)
webbed_duck/core/compiler.py - C (0.00)
webbed_duck/static/__init__.py - A (100.00)
webbed_duck/static/chartjs/__init__.py - A (100.00)
webbed_duck/utils/collections.py - A (55.60)
webbed_duck/utils/__init__.py - A (100.00)
webbed_duck/utils/datetime.py - A (75.20)
webbed_duck/runtime/paths.py - A (75.69)
webbed_duck/runtime/__init__.py - A (100.00)
examples/emailer.py - A (64.07)
routes_build/hello.py - A (100.00)
scripts/update_complexity_history.py - A (27.74)
